<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson12</title>
    <style>
        .post {
            width: 100vw;
            height: 7vh;
            display: flex;
            justify-content: center;
        }
        .wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            box-sizing: border-box;
        }
        .user {
            width: 35%;
            height: 20%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

            background: rosybrown;
            border: solid 1px black;
            border-radius: 10px;
            margin-bottom: 2%;
        }
        .button {
            font-weight: 600;
            font-size: 17px;
            background-color: wheat;
            border: solid 1px black;
            border-radius: 10px;
        }
        .button:hover {
            background: rosybrown;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        a:hover {
            color: darkgreen;
        }
        .btnA {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
<!--<a href=""><button>More Info</button></a>-->
<div class="post"></div>
<div class="wrap"></div>

<script src="main.js"></script>
</body>
</html>