<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson9</title>
    <style>
        .course {
            width: 70vw;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            border: 2px solid black;
            margin-top: 70px;
            margin-bottom: 1vh;
        }
        .duration {
            height: 5vh;
            display: flex;
        }
        .months {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 29vw;
            border: 2px solid black;
            margin-right: 0.5vw;
        }
        .hours {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 69vw;
            border: 2px solid black;
        }
        .modules {
            border: 2px solid black;
            margin-top: 1vh;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--<ul class="menu" id="list_1">-->
<!--    <li>item 1 1</li>-->
<!--    <li>item 1 2</li>-->
<!--    <li>item 1 3</li>-->
<!--    <li>item 1 4</li>-->
<!--    <li>item 1 5</li>-->
<!--</ul>-->

<!--<ul class="menu" id="list_2">-->
<!--    <li>item 1 1</li>-->
<!--    &lt;!&ndash;cndcdcnjnc&ndash;&gt;-->
<!--    <li>item 1 2</li>-->
<!--    <li>item 1 3</li>-->
<!--    <li>item 1 4</li>-->
<!--    <li>item 1 5</li>-->
<!--</ul>-->

<!--<div class="gg" id="tt">-->
<!--    <p>Ubfbg kbjb hbjh jbjhJBJH KJJJJJJJJJJJJJJJ KJNNNNNNNNNNNNNN</p>-->

<!--    <p id="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eum excepturi illum labore unde. Ab,-->
<!--    accusamus-->
<!--    blanditiis commodi ea exercitationem iure iusto, laboriosam nesciunt nihil nulla omnis quis tempore ut.</p>-->
<!--</div>-->

<!--<img src="https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png" alt="">-->
<script src="main.js"></script>
</body>
</html>